# scaf-boot

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
scaf-admin/: pom.xml
scaf-framework/: pom.xml
scaf-framework/src/main/java/com/scaf/config/: WebMvcConfig.java
scaf-framework/src/main/java/com/scaf/config/mybatisplus/: MyBatisPlusConfig.java
scaf-framework/src/main/java/com/scaf/config/pagehelper/: PageHelperConfig.java
scaf-framework/src/main/java/com/scaf/config/redis/: JedisConfig.java  RedisConfig.java
scaf-framework/src/main/java/com/scaf/config/result/: EnumMsg.java  GlobalExceptionHandler.java  RestResult.java  RestResultAdvice.java  SourceHandler.java
scaf-framework/src/main/java/com/scaf/config/swagger/: SwaggerConfig.java
scaf-framework/src/main/java/com/scaf/domain/entity/: User.java
scaf-framework/src/main/java/com/scaf/mapper/: UserMapper.java
scaf-framework/src/main/java/com/scaf/service/: UserService.java
scaf-framework/src/main/java/com/scaf/service/business/: UpdateUserDto.java
scaf-framework/src/main/java/com/scaf/service/business/dto/: UpdateUserDto.java
scaf-framework/src/main/java/com/scaf/service/business/vo/: PageVo.java  UserDetailVo.java  UserVo.java
scaf-framework/src/main/java/com/scaf/service/exception/: BusinessException.java  ConstantException.java  ExceptMsg.java  ExceptionUtils.java  SystemException.java  UserException.java
scaf-framework/src/main/java/com/scaf/service/impl/: UserServiceImpl.java
scaf-framework/src/main/java/com/scaf/utils/: BeanCopyUtils.java  RedisUtil.java
scaf-mainproject/: pom.xml
scaf-mainproject/src/main/java/com/scaf/: MainProjectApplication.java
scaf-mainproject/src/main/java/com/scaf/controller/: PositionController.java  UserController.java
scaf-mainproject/src/main/resources/: application.yml  logback.xml
